coatl-dev/actions/pip-compile-2.7/action.yaml
name: coatl-dev-pip-compile-2.7
description: Run pip-compile to upgrade your Python 2 requirements.
author: thecesrom

inputs:
  path:
    description: >-
      A file or location of the requirement file(s).
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}

coatl-dev/actions/.github/workflows/pip-compile.yaml
- name: coatl-dev-pip-compile
  uses: ./pip-compile-2.7
  with:
    path: 'pip-compile-2.7/requirements'