coatl-dev/actions/pip-compile/action.yaml
name: python2-pip-compile
description: Build and upload Python 2 distribution packages.
author: thecesrom

inputs:
  path:
    description: >-
      A file ('setup.py' or 'requirements.txt') or location of the requirement files.
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}

coatl-dev/actions/.github/workflows/test-pip-compile.yml
- name: pip-compile
  uses: ./pip-compile
  with:
    path: 'pip-compile/requirements'