coatl-dev/actions/simple-git-diff/action.yaml
name: coatl-dev-simple-git-diff
description: Run git diff on a file or path.
author: thecesrom

inputs:
  path:
    description: >-
      File or path to check for changes.
    required: false
    default: '.'
outputs:
  diff:
    description: >-
      Whether files were changed between commits.
    value: ${{ steps.git-diff.outputs.diff == 'true' }}

runs:
  using: composite
  steps:
    - name: Detect changes
      id: git-diff
      shell: bash
      run: |
        git diff --quiet ${{ inputs.path }} && echo "diff=false" || echo "diff=true" >> "$GITHUB_OUTPUT"

coatl-dev/actions/.github/workflows/pip-compile.yaml
- name: Detect changes
  id: git-diff
  uses: coatl-dev/actions/simple-git-diff@coatl
  with:
    path: 'pip-compile-2.7/requirements'