coatl-dev/actions/pip-compile/3.11/action.yaml
name: coatl-dev-pip-compile
description: Run pip-compile to upgrade your Python 2 requirements.
author: thecesrom

inputs:
  path:
    description: >-
      A file ('setup.py' or 'requirements.txt') or location of the requirement files.
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}

coatl-dev/actions/.github/workflows/pip-compile.yaml
- name: coatl-dev-pip-compile
  uses: ./pip-compile/3.11
  with:
    path: 'pip-compile/3.11/requirements'