coatl-dev/actions/pypi-upload/action.yaml
name: coatl-dev-pypi-upload
description: >-
  GitHub action to build and upload your Python distribution packages to PyPI
  (or any other repository) using build and twine.
author: cesarcoatl

inputs:
  python-version:
    description: Version of Python to use.
    required: false
    default: '2.7'
  check:
    description: Check metadata with twine before uploading.
    required: false
    default: 'true'
  url:
    description: >-
      The repository (package index) URL to upload the package to.
    required: false
    default: 'https://upload.pypi.org/legacy/'
  username:
    description: >-
      The username to authenticate to the repository (package index) as.
    required: false
    default: '__token__'
  password:
    description: >-
      The password to authenticate to the repository (package index) with.
    required: false
  working-directory:
    description: >-
      The directory to run the workflow in.
    required: false
    default: '.'
  dry-run:
    description: >-
      If set to true, the action will not upload the package, but will still
      build it and check it.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_PYTHON_VERSION: ${{ inputs.python-version }}
      run: |
        docker build \
          --build-arg PYTHON_VERSION=${INPUT_PYTHON_VERSION} \
          --file ${{ github.action_path }}/Dockerfile \
          --tag coatl-dev-pypi-upload:${INPUT_PYTHON_VERSION} \
          ${{ github.action_path }}

    - shell: bash
      env:
        WORKING_DIRECTORY: ${{ inputs.working-directory }}
        TWINE_USERNAME: ${{ inputs.username }}
        TWINE_PASSWORD: ${{ inputs.password }}
        TWINE_REPOSITORY_URL: ${{ inputs.url }}
        TWINE_CHECK: ${{ inputs.check }}
        DRY_RUN: ${{ inputs.dry-run }}
        JYTHON_VERSION: ${{ inputs.python-version }}
        PYTHON_VERSION: ${{ inputs.python-version }}
      run: |
        docker run --rm \
          --env "INPUT_WORKING_DIRECTORY=${WORKING_DIRECTORY}" \
          --env "TWINE_USERNAME=${TWINE_USERNAME}" \
          --env "TWINE_PASSWORD=${TWINE_PASSWORD}" \
          --env "TWINE_REPOSITORY_URL=${TWINE_REPOSITORY_URL}" \
          --env "TWINE_CHECK=${TWINE_CHECK}" \
          --env "INPUT_DRY_RUN=${DRY_RUN}" \
          --env "JYTHON_VERSION=${JYTHON_VERSION}" \
          --env "PYTHON_VERSION=${PYTHON_VERSION}" \
          --volume ${{ github.workspace }}://github/workspace \
          coatl-dev-pypi-upload:${PYTHON_VERSION}

coatl-dev/actions/.github/workflows/test-pypi-upload.yaml
- name: pypi-upload-2.7
  uses: ./pypi-upload
  with:
    dry-run: true
    working-directory: incendium/incendium