coatl-dev/actions/pypi-upload/action.yaml
name: coatl-dev-pypi-upload
description: >-
  GitHub action to build and upload your Python distribution packages to PyPI
  (or any other repository) using build and twine.
author: cesarcoatl

inputs:
  python-version:
    description: Version of Python to use.
    required: false
    default: '2.7'
  check:
    description: Check metadata with twine before uploading.
    required: false
    default: 'true'
  url:
    description: >-
      The repository (package index) URL to upload the package to.
    required: false
    default: 'https://upload.pypi.org/legacy/'
  username:
    description: >-
      The username to authenticate to the repository (package index) as.
    required: false
    default: '__token__'
  password:
    description: >-
      The password to authenticate to the repository (package index) with.
    required: false
  working-directory:
    description: >-
      The directory to run the workflow in.
    required: false
    default: '.'
  dry-run:
    description: >-
      If set to true, the action will not upload the package, but will still
      build it and check it.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        docker build \
          --build-arg PYTHON_VERSION=${{ inputs.python-version }} \
          --file ${{ github.action_path }}/Dockerfile \
          --tag coatl-dev-pypi-upload:${{ inputs.python-version }} \
          ${{ github.action_path }}

    - shell: bash
      run: |
        docker run --rm \
          --env "INPUT_WORKING_DIRECTORY=${{ inputs.working-directory }}" \
          --env "TWINE_USERNAME=${{ inputs.username }}" \
          --env "TWINE_PASSWORD=${{ inputs.password }}" \
          --env "TWINE_REPOSITORY_URL=${{ inputs.url }}" \
          --env "TWINE_CHECK=${{ inputs.check }}" \
          --env "INPUT_DRY_RUN=${{ inputs.dry-run }}" \
          --volume ${{ github.workspace }}://github/workspace \
          coatl-dev-pypi-upload:${{ inputs.python-version }}

ignition-devs/ignition-api-8.1/.github/workflows/publish.yml
- name: Upload ignition-api to PyPI
  uses: coatl-dev/actions/pypi-upload@v5
  with:
    password: ${{ secrets.PYPI_API_TOKEN_IGNITION_API_PKG }}
    working-directory: ignition-api

ignition-devs/ignition-api-8.1/.github/workflows/publish.yml
- name: Upload ignition-api-stubs to PyPI
  uses: coatl-dev/actions/pypi-upload@v5
  with:
    python-version: '3.12'
    password: ${{ secrets.PYPI_API_TOKEN_IGNITION_API_STUBS }}
    working-directory: ignition-api-stubs